<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>我來學網站啦！</title>
    <style>
        h1 {
            color: #345bda;
            padding: 20px;
            margin: 30px;
        }
        
        img {
            width: 80px;
            border: 5px groove #aa1ee4;
            margin: 30px;
        }
        
        p {
            background-color: darkmagenta;
            color: white;
            text-indent: 20px;
            font-size: 18px;
            padding: 20px;
            margin: 30px;
        }
        
        h2 {
            padding: 20px;
            margin: 30px;
        }
        
        .aPlus {
            color: cornflowerblue;
        }
        
        .bPlus {
            color: yellow;
            background-color: black;
        }
    </style>
</head>

<body>
    <h1>基本資料</h1>
    <img src="img/pomeloyu_head.jpg" alt="我是柚子哈哈哈！" />
    <h2>聯絡資料</h2>
    <p class="aPlus">學學學！LEARNING 學學學！LEARNING學學學！LEARNING 學學學！LEARNING學學學！LEARNING 學學學！LEARNING學學學！LEARNING 學學學！LEARNING學學學！LEARNING 學學學！LEARNING學學學！LEARNING 學學學！LEARNING
    </p>
    <h2>自己的碎碎念</h2>
    <p class="bPlus">學學學！LEARNING 學學學！LEARNING學學學！LEARNING 學學學！LEARNING學學學！LEARNING 學學學！LEARNING學學學！LEARNING 學學學！LEARNING學學學！LEARNING 學學學！LEARNING學學學！LEARNING 學學學！LEARNING
    </p>
    <p>學學學！LEARNING 學學學！LEARNING學學學！LEARNING 學學學！LEARNING學學學！LEARNING 學學學！LEARNING學學學！LEARNING 學學學！LEARNING學學學！LEARNING 學學學！LEARNING學學學！LEARNING 學學學！LEARNING
    </p>


</body>

</html>